{
  "name": "hjerterfri-online",
  "version": "1.2.1",
  "description": "Hjerterfri online (rooms + CPU seats) - github-ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "render-build": "npm ci --no-audit --no-fund"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.12.2"
  },
  "license": "MIT"
}
